# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

PORT=5000

# Mongo Api credentials
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=

CLIENT_ID=
CLIENT_SECRET=

SECRET_KEY=