# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

PORT=5000

# Database Config
DATABASE_NAME=todo-app
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=host