# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

PORT=5000

# Change the following values for local development.
API_KEY = "<trello api key>"
TOKEN = "<trello token>"
BOARD_ID = "<trello board id>"