# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

PORT=5000

# Mongo Api credentials
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_URL=url
DATABASE=todo-app
